.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 5rem auto;
}

.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  text-transform: uppercase;
  max-width: 5ch;
  color: #e0e0e0;
}

.texto-experiencia {
  display: block;
  padding: 1rem 5rem;
  font-size: 1.3rem;
  color: #525252;
  margin: 0px auto;
}

.texto {
  max-width: 40ch;
}

.info-pai {
  display: grid;
  font-size: 0.9rem;
  gap: 1.5rem;
  margin: 4rem auto 0px auto;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: #f5f5f5;
  width: 600px;
  border-radius: 0.5rem;
  padding: 1.3rem 1rem;
}

.info::before {
  content: "";
  height: 24px;
  width: 5px;
  position: absolute;
  left: -5px;
  top: 16px;
  background: linear-gradient(#b6f829, #67dd0a);
}

.info h3 {
  grid-column: 1/-1;
  color: black;
  margin: 0px auto 0.3rem auto;
}

.info-detalhes ul {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.info-detalhes li {
  background-color: white;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
}

span {
  position: absolute;
  left: -4.5rem;
  text-align: right;
}

@media (max-width: 860px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    color: black;
    text-transform: capitalize;
    max-width: initial;
    font-size: 3rem;
    margin: 0px 2rem;
  }
  .texto-experiencia .texto {
    font-size: 1.2rem;
  }
  .span-info {
    position: initial;
    margin: 0px 0px 0px 10rem;
  }
}

@media (max-width: 700px) {
}

@media (max-width: 750px) {
  .info {
    grid-template-columns: 1fr;
    width: auto;
  }
}
